<!DOCTYPE html>

<html>

<head>

    <title>Formulário de Carro</title>

    <style>

        body {

            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
             background-color: #fff;
            padding: 350px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 1px double rgb(121, 121, 121);
        }
        h2 {
            color: #333;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
          
        }
        label {

            display: block;
            margin-bottom: 10px;
            color: #555;
        }
        input, select {
            width: 100%;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #72aff0;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #88bef8;
        }
        p {

            font-weight: bold;

            margin-top: 20px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Informações do Carro</h2>
        <form id="carroForm">
            <label for="marca">Marca:</label>
            <input type="text" id="marca" required><br>
            <label for="modelo">Modelo:</label>
            <input type="text" id="modelo" required><br>
            <label for="ano">Ano:</label>
        <input type="number" id="ano" required><br>
            <label for="cor">Cor:</label>
            <input type="text" id="cor" required><br>
            <label for="kilometragem">Kilometragem:</label>
            <input type="number" id="kilometragem" required><br>
            <label for="valor_fipe">Valor FIPE:</label>
            <input type="number" id="valor_fipe" required><br>
            <input type="submit" value="Calcular">
        </form>
        <h2>Resultados</h2>
        <p id="anosUtilizacao">Anos de Utilização: </p>
        <p id="valorMercado">Valor de Mercado: </p>
    </div>
    <script>

        document.getElementById('carroForm').addEventListener('submit', function(event) {

            event.preventDefault();

     var marca = document.getElementById('marca').value;
    var modelo = document.getElementById('modelo').value;

     var ano = parseInt(document.getElementById('ano').value);
            var cor = document.getElementById('cor').value;
            var kilometragem = parseFloat(document.getElementById('kilometragem').value);
            var valor_fipe = parseFloat(document.getElementById('valor_fipe').value);
            var dataAtual = new Date();
            var anosUtilizacao = dataAtual.getFullYear() - ano;
            var valorMercado;
            if (kilometragem <= 30000) {
                valorMercado = valor_fipe * 1.1;
            } else if (kilometragem > 30000 && kilometragem <= 50000) {
                valorMercado = valor_fipe;
            } else {
                valorMercado = valor_fipe * 0.9;
            }
    document.getElementById('anosUtilizacao').textContent = 'Anos de Utilização: ' + anosUtilizacao;
    document.getElementById('valorMercado').textContent = 'Valor de Mercado: R$ ' + valorMercado.toFixed(2);

        });

    </script>

</body>

</html>